{
  "name": "node",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "to": "https://github.com/Titanic-bq/Node.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Titanic-bq/Node.js/issues"
  },
  "homepage": "https://github.com/Titanic-bq/Node.js#readme",
  "description": ""
}
